# .env

DEBUG=True
SECRET_KEY=django-insecure-_tmmb!kw842^=t3!*1v%yd-q6gq6e2&=oit=%38)%a5dx73)tq
DATABASE_URL=postgres://postgres:|mp`%`J2r&_]ijM|@localhost/postgres
#change localhost to smth else maybe?
#maby APE url is problematic yoyo
APPENGINE_URL=mysite-422308.uc.r.appspot.com
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=|mp`%`J2r&_]ijM|
DB_HOST=127.0.0.1
DB_PORT=5432


# Example `DATABASE_URL`:
# DATABASE_URL=postgres://django-images:password@localhost/mydb